# DataDrivenFramework

DataDrivenFramework/: .classpath  pom.xml
DataDrivenFramework/Data/: Test.xlsx
DataDrivenFramework/src/test/java/: log4j.properties
DataDrivenFramework/src/test/java/com/w2a/base/: TestBase.java
DataDrivenFramework/src/test/java/com/w2a/listeners/: CustomListeners.java
DataDrivenFramework/src/test/java/com/w2a/rough/: ExcelTest.java  PropertyClass.java  ScreenshotPAth.java  TestProperties.java
DataDrivenFramework/src/test/java/com/w2a/testcase/: AddCustomerTest.java  BankManagerLoginTest.java  LoginTest.java
DataDrivenFramework/src/test/java/com/w2a/utilities/: ExcelReader.java  TestUtils.java
DataDrivenFramework/src/test/resources/excel/: Test.xlsx
DataDrivenFramework/src/test/resources/properties/: Config.properties  OR.properties
DataDrivenFramework/src/test/resources/runner/: testng.xml
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml
DataDrivenFramework/test-output/Suite/: Add customer Test.html  Add customer Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  Test.html  Test.xml  testng-failed.xml
DataDrivenFramework/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
DataDrivenFramework/test-output/junitreports/: TEST-com.w2a.base.TestBase.xml  TEST-com.w2a.rough.PropertyClass.xml  TEST-com.w2a.testcase.AddCustomerTest.xml  TEST-com.w2a.testcase.BankManagerLoginTest.xml  TEST-com.w2a.testcase.LoginTest.xml
DataDrivenFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DataDrivenFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
DataDrivenFramework/test-output/xml/: com.w2a.testcase.AddCustomerTest_results.xml  com.w2a.testcase.BankManagerLoginTest_results.xml
